<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #parent_div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(8,1fr);
            width: 500px;
            height: 500px;
            margin-left: 25%;
        }
        #parent_div div{
          display: grid;
          background-color: red;
          border: 2px solid black;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          font-weight: bold;
        }
        #head{
          grid-column: 1/5;
         
        }
        #navigation{
          grid-column: 1/5;
        }
        #index{
          grid-row: 3/5;
        }
        #content{
          grid-row: 3/5;
          grid-column: 2/5;
          
        }
        #Footer{
          grid-column: 1/5;
        }
    </style>
  </head>
  <body>
    <div id="parent_div">
      <div id="head">Header Section</div>
      <div id="navigation">Navigation Bar</div>
      <div id="index">Index</div>
      <div id="content">Content Section</div>
      <div id="Footer">Footer Section</div>


    </div>
  </body>
</html>
