<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(244, 212, 212);

        }
        #parent_div{
            display: grid;
            width: 500px;
            height: 500px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            margin-left: 25%;
            border: 2px solid;
            
        }
        #parent_div div{
            display: grid;
            align-content: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            
            
        }
        #parent_div:hover{
            grid-gap: 5px;
            padding: 5px;
            
        }
        #parent_div div{
            border: 2px solid;
        }
        #Header{
            grid-column: 1/4;
        }
        #Header:hover{
            background-color: rgb(188, 188, 53);
        }
        #nav{
            grid-column: 1/4;
        }
        #nav:hover{
            background-color: rgb(41, 188, 188);
        }
        #section{
            grid-row: 3/5;
            grid-column: 1/3;
        }
        #section:hover{
            background-color: rgb(209, 91, 91);
        }
        #article{
            grid-row: 5/7;
            grid-column: 1/3;
        }
        #article:hover{
            background-color: rgb(62, 62, 173);
        }
        #aside{
            grid-column: 3/4;
            grid-row: 3/7;
        }
        #aside:hover{
            background-color:rgb(130, 60, 60) ;
        }
        #footer{
            grid-column: 1/4;
        }
        #footer:hover{
            background-color: rgb(228, 72, 15);
        }
    </style>
  </head>
  <body>
    <div id="parent_div">
      <div id="Header">header</div>
      <div id="nav">nav</div>
      <div id="section">section</div>
      <div id="article">article</div>
      <div id="aside">aside</div>
      <div id="footer">footer </div>
    </div>
  </body>
</html>
